* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;
    --h1-font: 4.9rem;
    --h2-font: 2.9rem;
    --p-font: 1rem
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

span {
    color: var(--main-color);
}

section {
    padding: 110px 16% 90px;
}

.btn {
    background-color: transparent;
    padding: 10px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 10px;
    transition: all 0.20s ease-in-out;
}

.btn:hover {
    box-shadow: 0 0 20px var(--main-color);
    background-color: var(--main-color);
    color: var(--bg-color);
}

/* header */
header.sticky {
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    padding: 16px 16%;
}

/* about section */
.about {
    background-color: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img {
    width: 90%;
    height: 400px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.about-text h1 {
    font-size: var(--h2-font);
    font-weight: bolder;
    font-style: initial;
}

.about-text h1 span {
    text-shadow: 0 0 20px var(--main-color);
}

.exp-area {
    margin-bottom: 20px;
}
.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 39px;
}